
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.1.1)

=========== Homogenization of pre-m, 1981-2020. (Tue Feb 22 21:43:20 2022)

Parameters: varcli=pre-m anyi=1981 anyf=2020 suf=NA nm=NA nref=10,10,4 std=2 swa=NA ndec=1 dz.max=10 dz.min=-9 wd=0,0,100 snht1=30 snht2=44 tol=0.02 maxdif=0.05 mxdif=0.05 maxite=999 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA vmin=0 vmax=NA nclust=100 cutlev=2.3 grdcol=#666666 mapcol=#666666 hires=TRUE expl=FALSE metad=FALSE sufbrk=m tinc=NA tz=UTC cex=1.2 verb=TRUE

In 2 codes containing the "-" character, it has been changed to "_"
Data matrix: 480 data x 24 stations

-------------------------------------------
Stations in the 3 clusters:

$`1`
      Z Code         Name
1  3702  100   aeropuerto
3  4057  102    antequera
4  4025  105      chillca
6  3758  107       corque
9  3873  112 huayllamarca
12 3802  115    soracachi
14 4038  117       toledo
16 3764  119      ucumasi
19 3880  200       achiri
20 3888  201       ayoayo
22 3826  203     calacoto
23 4253  204     catacora
24 3965  205  conchamarca

$`2`
      Z Code        Name
2  3762  101   andamarca
5  3867  106  choquecota
7  3906  108      cosapa
8  3746  111 huachacalla
10 3724  113   quillacas
11 3712  114  san_martin
13 3805  116 todo_santos
15 3842  118       turco
17 3733  120  challapata
21 4120  202  berenguela

$`3`
      Z Code      Name
18 3917  121 curahuara

---------------------------------------------
Computing inter-station distances:  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23


========== STAGE 1 (SNHT on overlapping temporal windows) ===========

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
202(21) 1984-01-01: 617 -> 145.3 (11.03)

Performing shift analysis on the 24 series...

203(22) breaks at 1981-04-01 (39.5)
 Fragment with less than 12 data DELETEDComputation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
202(21) 1984-02-01: 580.4 -> 148 (11.78)

Performing shift analysis on the 24 series...

202(21) breaks at 1981-04-01 (42.4)
 Fragment with less than 12 data DELETEDComputation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
(No detected outliers)

Performing shift analysis on the 24 series...


========== STAGE 2 (SNHT on the whole series) =======================

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
(No detected outliers)

Performing shift analysis on the 24 series...


========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max.data.difference (Station_code)
2 -8.76 (117)
3 8.179 (106)
4 7.492 (106)
5 6.769 (106)
6 6.073 (106)
7 5.424 (106)
8 4.828 (106)
9 4.284 (106)
10 3.793 (106)
11 3.351 (106)
12 2.955 (106)
13 2.602 (106)
14 2.289 (106)
15 2.011 (106)
16 1.766 (106)
17 1.55 (106)
18 1.359 (106)
19 1.192 (106)
20 1.045 (106)
21 0.916 (106)
22 0.802 (106)
23 0.703 (106)
24 0.616 (106)
25 0.54 (106)
26 0.473 (106)
27 0.415 (106)
28 0.364 (106)
29 0.319 (106)
30 0.28 (106)
31 0.245 (106)
32 0.215 (106)
33 0.189 (106)
34 0.166 (106)
35 0.145 (106)
36 0.128 (106)
37 0.112 (106)
38 0.098 (106)
39 0.086 (106)
40 0.076 (106)
41 0.067 (106)
42 0.059 (106)
43 0.052 (106)
44 0.045 (106)

Last series readjustment (please, be patient...)

======== End of the homogenization process, after 31.73 secs 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.110   0.160   0.250   0.260   0.325   0.520 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00    8.05   12.90   14.45   18.00   29.80 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  14.47   22.26   24.97   31.62   38.09  105.39 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  13.00   27.75   61.50   57.71   85.50   99.00 

   ACmx SNHT RMSE  POD Code Name        
1  0.13 13.0  20.8 99  100  aeropuerto  
2  0.42 16.5  27.8 67  101  andamarca   
3  0.26  6.4  22.0 15  102  antequera   
4  0.19  8.2  18.9 60  105  chillca     
5  0.27  9.8  38.0 32  106  choquecota  
6  0.41  6.8  25.7 13  107  corque      
7  0.14  7.6  38.4 64  108  cosapa      
8  0.41 12.5  43.3 29  111  huachacalla 
9  0.20 29.5  42.3 73  112  huayllamarca
10 0.31  9.0  21.1 47  113  quillacas   
11 0.16  5.6  24.2 82  114  san_martin  
12 0.22  5.0  14.5 13  115  soracachi   
13 0.11 15.5  22.9 83  116  todo_santos 
14 0.31 19.8  29.7 17  117  toledo      
15 0.16  6.1  45.0 24  118  turco       
16 0.17 14.5  23.4 58  119  ucumasi     
17 0.24 13.1  22.3 50  120  challapata  
18 0.40 11.0 105.4 18  121  curahuara   
19 0.11 24.1  27.3 93  200  achiri      
20 0.34 26.1  19.1 98  201  ayoayo      
21 0.32 26.8  26.7 95  202  berenguela  
22 0.28 29.8  23.3 98  203  calacoto    
23 0.52 17.4  54.2 63  204  catacora    
24 0.16 12.8  22.6 94  205  conchamarca 

----------- Generated output files: -------------------------

pre-m_1981-2020.txt :  This text output 
pre-m_1981-2020_out.csv :  List of corrected outliers 
pre-m_1981-2020_brk.csv :  List of corrected breaks 
pre-m_1981-2020.pdf :  Diagnostic graphics 
pre-m_1981-2020.rda :  Homogenization results. Postprocess with (examples):
   dahstat('pre-m',1981,2020) #get averages in file pre-m_1981-2020-me.csv 
   dahstat('pre-m',1981,2020,stat='tnd') #get OLS trends and their p-values 
   dahgrid('pre-m',1981,2020,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

