
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.1.1)

=========== Homogenization of pre, 1981-2020. (Tue Feb 22 21:43:51 2022)

Parameters: varcli=pre anyi=1981 anyf=2020 suf=NA nm=NA nref=10,10,4 std=2 swa=NA ndec=1 dz.max=26 dz.min=-16 wd=0,0,100 snht1=0 snht2=0 tol=0.02 maxdif=0.05 mxdif=0.05 maxite=999 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA vmin=0 vmax=NA nclust=100 cutlev=NA grdcol=#666666 mapcol=#666666 hires=TRUE expl=FALSE metad=TRUE sufbrk=m tinc=NA tz=UTC cex=1.2 verb=TRUE

In 2 codes containing the "-" character, it has been changed to "_"
Data matrix: 14610 data x 24 stations

-------------------------------------------
Stations in the 4 clusters:

$`1`
      Z Code         Name
1  3702  100   aeropuerto
2  3762  101    andamarca
4  4025  105      chillca
5  3867  106   choquecota
7  3906  108       cosapa
8  3746  111  huachacalla
9  3873  112 huayllamarca
11 3712  114   san_martin
13 3805  116  todo_santos
16 3764  119      ucumasi
18 3917  121    curahuara
19 3880  200       achiri
20 3888  201       ayoayo
21 4120  202   berenguela
22 3826  203     calacoto
23 4253  204     catacora
24 3965  205  conchamarca

$`2`
      Z Code      Name
3  4057  102 antequera
12 3802  115 soracachi
14 4038  117    toledo

$`3`
      Z Code   Name
6  3758  107 corque
15 3842  118  turco

$`4`
      Z Code       Name
10 3724  113  quillacas
17 3733  120 challapata

---------------------------------------------
Computing inter-station distances:  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23

Splitting the series following the metadata file...:

202(21) breaks at 1981-04-01 Fragment with less than 182.5 data DELETED

203(22) breaks at 1981-04-01 Fragment with less than 182.5 data DELETED


Update number of series:  24 + 0 = 24 



========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max.data.difference (Station_code)
108(7) 2009-02-19: 131.6 -> 3.3 (32.76)
116(13) 2008-12-21: 0 -> 59 (-19.86)
2 -55.545 (121)
3 2.642 (106)
4 2.373 (106)
5 2.085 (106)
6 1.805 (106)
7 1.547 (106)
8 1.318 (106)
9 1.117 (106)
10 0.945 (106)
11 0.797 (106)
12 0.673 (106)
13 0.568 (106)
14 0.48 (106)
15 0.405 (106)
16 0.342 (106)
17 0.29 (106)
18 0.245 (106)
19 0.208 (106)
20 0.176 (106)
21 0.149 (106)
22 0.126 (106)
118(15) 2008-12-21: 161.1 -> 34.3 (26)
23 -126.75 (118)
24 -65.201 (106)
25 -0.194 (118)
26 -0.13 (118)
27 0.091 (106)
28 0.075 (106)
29 0.061 (106)
30 0.049 (106)

Last series readjustment (please, be patient...)

======== End of the missing data filling process, after 9.29 mins 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0300  0.0800  0.1300  0.1633  0.1750  0.4400 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   6.70   17.95   33.10   55.27   74.97  276.20 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.543   3.067   3.246   3.470   3.635   5.854 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  13.00   27.75   61.00   57.67   84.75   99.00 

   ACmx SNHT  RMSE POD Code Name        
1  0.03  19.3 3.4  98  100  aeropuerto  
2  0.15  46.1 3.1  67  101  andamarca   
3  0.06   8.8 3.0  15  102  antequera   
4  0.03  13.3 3.3  60  105  chillca     
5  0.13  26.4 4.7  32  106  choquecota  
6  0.15  18.6 3.2  13  107  corque      
7  0.17  74.8 3.8  64  108  cosapa      
8  0.37 111.6 3.2  29  111  huachacalla 
9  0.13 110.4 4.1  73  112  huayllamarca
10 0.09  20.3 3.2  47  113  quillacas   
11 0.11  18.0 3.1  82  114  san_martin  
12 0.08   6.7 2.7  13  115  soracachi   
13 0.19  43.0 2.9  82  116  todo_santos 
14 0.09  32.1 3.8  17  117  toledo      
15 0.20  17.8 4.4  24  118  turco       
16 0.13  34.1 3.2  58  119  ucumasi     
17 0.06  15.1 3.2  50  120  challapata  
18 0.44 119.1 5.9  18  121  curahuara   
19 0.13  75.5 3.5  93  200  achiri      
20 0.07  38.6 2.9  99  201  ayoayo      
21 0.43 276.2 2.5  96  202  berenguela  
22 0.08  65.3 3.0  98  203  calacoto    
23 0.43 120.1 3.6  62  204  catacora    
24 0.17  15.4 3.6  94  205  conchamarca 

----------- Generated output files: -------------------------

pre_1981-2020.txt :  This text output 
pre_1981-2020_out.csv :  List of corrected outliers 
pre_1981-2020_brk.csv :  List of corrected breaks 
pre_1981-2020.pdf :  Diagnostic graphics 
pre_1981-2020.rda :  Homogenization results. Postprocess with (examples):
   dahstat('pre',1981,2020) #get averages in file pre_1981-2020-me.csv 
   dahstat('pre',1981,2020,stat='tnd') #get OLS trends and their p-values 
   dahgrid('pre',1981,2020,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

