
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.1.1)

=========== Homogenization of tmax, 1981-2020. (Tue Feb 22 22:00:06 2022)

Parameters: varcli=tmax anyi=1981 anyf=2020 suf=NA nm=NA nref=10,10,4 std=3 swa=NA ndec=1 dz.max=50 dz.min=-30 wd=0,0,100 snht1=0 snht2=0 tol=0.02 maxdif=0.05 mxdif=0.05 maxite=999 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA vmin=-10 vmax=30 nclust=100 cutlev=NA grdcol=#666666 mapcol=#666666 hires=TRUE expl=FALSE metad=TRUE sufbrk=m tinc=NA tz=UTC cex=1.2 verb=TRUE

In 2 codes containing the "-" character, it has been changed to "_"
Data matrix: 14610 data x 21 stations
7 data forced to 30 :

-------------------------------------------
Stations in the 3 clusters:

$`1`
      Z Code       Name
1  3702  100 aeropuerto
5  3867  106 choquecota
15 3842  118      turco
16 3733  120 challapata
17 3917  121  curahuara
19 3888  201     ayoayo
20 3826  203   calacoto

$`2`
      Z Code         Name
2  3762  101    andamarca
4  4025  105      chillca
7  3906  108       cosapa
8  3746  111  huachacalla
9  3873  112 huayllamarca
10 3724  113    quillacas
11 3712  114   san_martin
13 3805  116  todo_santos
18 3880  200       achiri
21 4253  204     catacora

$`3`
      Z Code      Name
3  4057  102 antequera
6  3758  107    corque
12 3802  115 soracachi
14 4038  117    toledo

---------------------------------------------
Computing inter-station distances:  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20

Splitting the series following the metadata file...:

204(21) breaks at 2013-08-01

Update number of series:  21 + 1 = 22 



========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max.data.difference (Station_code)
2 3.459 (118)
3 1.347 (121)
4 -0.828 (100)
5 -0.597 (100)
6 -0.415 (100)
7 -0.278 (100)
8 -0.18 (100)
9 -0.114 (100)
10 -0.073 (106)
11 0.05 (107)

Last series readjustment (please, be patient...)

======== End of the missing data filling process, after 4.39 mins 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3900  0.5100  0.6100  0.6109  0.7125  0.7800 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   22.7   215.0   297.9   523.4   873.5  1647.1 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.275   1.802   2.036   2.121   2.453   3.535 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  13.00   17.25   45.50   46.36   63.75   98.00 

   ACmx SNHT   RMSE POD Code  Name        
1  0.50 1017.5 1.9  97  100   aeropuerto  
2  0.62  282.6 2.1  55  101   andamarca   
3  0.51   68.1 1.3  15  102   antequera   
4  0.60  226.8 2.8  60  105   chillca     
5  0.57  666.8 1.8  32  106   choquecota  
6  0.72   57.1 1.9  13  107   corque      
7  0.75 1647.1 3.5  54  108   cosapa      
8  0.78 1458.6 2.5  26  111   huachacalla 
9  0.73  213.3 2.5  72  112   huayllamarca
10 0.68  512.7 2.3  35  113   quillacas   
11 0.69  313.1 2.5  63  114   san_martin  
12 0.42   22.7 1.3  13  115   soracachi   
13 0.65  919.8 2.4  70  116   todo_santos 
14 0.39   27.9 1.4  15  117   toledo      
15 0.49   25.5 2.2  14  118   turco       
16 0.57  220.1 1.9  48  120   challapata  
17 0.68  972.9 3.2  17  121   curahuara   
18 0.58  247.4 1.9  64  200   achiri      
19 0.51 1184.3 2.0  98  201   ayoayo      
20 0.48  734.6 1.7  98  203   calacoto    
21 0.75  259.3 1.5  18  204   catacora    
22 0.77  436.3 2.2  43  204-2 catacora-2  

----------- Generated output files: -------------------------

tmax_1981-2020.txt :  This text output 
tmax_1981-2020_out.csv :  List of corrected outliers 
tmax_1981-2020_brk.csv :  List of corrected breaks 
tmax_1981-2020.pdf :  Diagnostic graphics 
tmax_1981-2020.rda :  Homogenization results. Postprocess with (examples):
   dahstat('tmax',1981,2020) #get averages in file tmax_1981-2020-me.csv 
   dahstat('tmax',1981,2020,stat='tnd') #get OLS trends and their p-values 
   dahgrid('tmax',1981,2020,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

