
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.1.1)

=========== Homogenization of tmed, 1991-2020. (Tue Feb 22 23:05:22 2022)

Parameters: varcli=tmed anyi=1991 anyf=2020 suf=NA nm=NA nref=10,10,4 std=3 swa=NA ndec=1 dz.max=12 dz.min=-10 wd=0,0,100 snht1=0 snht2=0 tol=0.02 maxdif=0.05 mxdif=0.05 maxite=999 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA vmin=-20 vmax=30 nclust=100 cutlev=NA grdcol=#666666 mapcol=#666666 hires=TRUE expl=FALSE metad=TRUE sufbrk=m tinc=NA tz=UTC cex=1.2 verb=TRUE

In 2 codes containing the "-" character, it has been changed to "_"
Data matrix: 10958 data x 15 stations

-------------------------------------------
Stations in the 3 clusters:

$`1`
      Z Code        Name
1  3702  100  aeropuerto
5  3724  113   quillacas
6  3712  114  san_martin
8  3805  116 todo_santos
13 3880  200      achiri
14 3826  203    calacoto

$`2`
      Z Code      Name
2  3762  101 andamarca
10 3842  118     turco
15 4253  204  catacora

$`3`
      Z Code       Name
3  4057  102  antequera
4  3758  107     corque
7  3802  115  soracachi
9  4038  117     toledo
11 3733  120 challapata
12 3917  121  curahuara

---------------------------------------------
Computing inter-station distances:  1  2  3  4  5  6  7  8  9  10  11  12  13  14

Splitting the series following the metadata file...:
No break-points in the metadata file.


========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max.data.difference (Station_code)
2 1.326 (120)
3 0.659 (118)
4 0.506 (118)
5 0.413 (118)
6 0.342 (118)
7 0.283 (118)
8 0.238 (120)
9 0.207 (120)
10 -0.181 (113)
11 -0.162 (113)
12 -0.144 (113)
13 -0.129 (113)
14 -0.115 (113)
15 -0.103 (113)
16 0.094 (120)
17 0.085 (120)
18 0.078 (120)
19 0.071 (120)
20 0.064 (120)
21 0.058 (120)
22 0.053 (120)
23 0.048 (120)

Last series readjustment (please, be patient...)

======== End of the missing data filling process, after 4.36 mins 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4800  0.5800  0.6800  0.6647  0.7650  0.7900 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   58.9   135.0   213.4   517.2   865.8  1891.9 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7256  1.6164  1.8243  1.9002  2.1158  2.8856 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   3.00   11.50   21.00   32.87   47.00   98.00 

   ACmx SNHT   RMSE POD Code Name       
1  0.65  954.0 2.0  30  100  aeropuerto 
2  0.48   67.3 1.8  12  101  andamarca  
3  0.74  332.3 1.2  21  102  antequera  
4  0.77   58.9 1.2   3  107  corque     
5  0.77  781.7 2.9  34  113  quillacas  
6  0.70  118.9 2.2  11  114  san_martin 
7  0.49  201.7 0.7  14  115  soracachi  
8  0.65  546.0 1.8  60  116  todo_santos
9  0.78  213.4 1.7  22  117  toledo     
10 0.55  159.4 2.9   4  118  turco      
11 0.79  121.1 2.8   4  120  challapata 
12 0.60  148.9 1.5  13  121  curahuara  
13 0.68 1891.9 2.0  85  200  achiri     
14 0.56  949.8 1.8  98  203  calacoto   
15 0.76 1212.1 1.9  82  204  catacora   

----------- Generated output files: -------------------------

tmed_1991-2020.txt :  This text output 
tmed_1991-2020_out.csv :  List of corrected outliers 
tmed_1991-2020_brk.csv :  List of corrected breaks 
tmed_1991-2020.pdf :  Diagnostic graphics 
tmed_1991-2020.rda :  Homogenization results. Postprocess with (examples):
   dahstat('tmed',1991,2020) #get averages in file tmed_1991-2020-me.csv 
   dahstat('tmed',1991,2020,stat='tnd') #get OLS trends and their p-values 
   dahgrid('tmed',1991,2020,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

