
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.1.1)

=========== Homogenization of tmed, 1981-2020. (Tue Feb 22 22:21:33 2022)

Parameters: varcli=tmed anyi=1981 anyf=2020 suf=NA nm=NA nref=10,10,4 std=3 swa=NA ndec=1 dz.max=5 dz.min=-5 wd=0,0,100 snht1=0 snht2=0 tol=0.02 maxdif=0.05 mxdif=0.05 maxite=999 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA vmin=NA vmax=NA nclust=100 cutlev=NA grdcol=#666666 mapcol=#666666 hires=TRUE expl=TRUE metad=FALSE sufbrk=m tinc=NA tz=UTC cex=1.2 verb=TRUE

In 2 codes containing the "-" character, it has been changed to "_"
Data matrix: 14610 data x 15 stations

32 time steps between terms 712 (1982-12-13) and 1977 (1986-05-31)
  have missing data in all stations!
 [1] "1982-12-13" "1983-07-31" "1984-02-01" "1984-02-02" "1984-02-03"
 [6] "1984-02-04" "1984-02-05" "1984-02-06" "1984-02-07" "1984-02-08"
[11] "1984-02-09" "1984-02-10" "1984-02-11" "1984-02-12" "1984-02-13"
[16] "1984-02-14" "1984-02-15" "1984-02-16" "1984-02-17" "1984-02-18"
[21] "1984-02-19" "1984-02-20" "1984-02-21" "1984-02-22" "1984-02-23"
[26] "1984-02-24" "1984-02-25" "1984-02-26" "1984-02-27" "1984-02-28"
[31] "1984-02-29" "1986-05-31"
(See the figures in tmed_1981-2020-availability.pdf) 
