
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.1.1)

=========== Homogenization of tmin-m, 1981-2020. (Tue Feb 22 22:14:18 2022)

Parameters: varcli=tmin-m anyi=1981 anyf=2020 suf=NA nm=NA nref=10,10,4 std=3 swa=NA ndec=1 dz.max=6 dz.min=-5 wd=0,0,100 snht1=80 snht2=170 tol=0.02 maxdif=0.05 mxdif=0.05 maxite=999 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA vmin=-20 vmax=NA nclust=100 cutlev=2.3 grdcol=#666666 mapcol=#666666 hires=TRUE expl=FALSE metad=FALSE sufbrk=m tinc=NA tz=UTC cex=1.2 verb=TRUE

In 2 codes containing the "-" character, it has been changed to "_"
Data matrix: 480 data x 21 stations

-------------------------------------------
Stations in the 2 clusters:

$`1`
      Z Code       Name
1  3702  100 aeropuerto
2  3762  101  andamarca
5  3867  106 choquecota
6  3758  107     corque
12 3802  115  soracachi
14 4038  117     toledo
15 3842  118      turco
17 3917  121  curahuara
19 3888  201     ayoayo
20 3826  203   calacoto

$`2`
      Z Code         Name
3  4057  102    antequera
4  4025  105      chillca
7  3906  108       cosapa
8  3746  111  huachacalla
9  3873  112 huayllamarca
10 3724  113    quillacas
11 3712  114   san_martin
13 3805  116  todo_santos
16 3733  120   challapata
18 3880  200       achiri
21 4253  204     catacora

---------------------------------------------
Computing inter-station distances:  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20


========== STAGE 1 (SNHT on overlapping temporal windows) ===========

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
106(5) 2003-08-01: 9 -> -9.3 (8.66)

Performing shift analysis on the 21 series...


========== STAGE 2 (SNHT on the whole series) =======================

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
(No detected outliers)

Performing shift analysis on the 21 series...


========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max.data.difference (Station_code)
2 0.347 (118)
3 0.255 (118)
4 0.216 (115)
5 0.188 (115)
6 0.163 (115)
7 0.141 (115)
8 0.12 (115)
9 0.103 (115)
10 0.088 (115)
11 0.075 (115)
12 0.063 (115)
13 0.054 (115)
14 0.045 (115)

Last series readjustment (please, be patient...)

======== End of the homogenization process, after 12.32 secs 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3000  0.5300  0.6200  0.5795  0.6700  0.7600 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   4.40   12.10   27.30   43.65   55.50  168.70 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6089  1.5145  1.7356  1.9998  2.5414  4.0205 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  13.00   17.00   52.00   48.05   64.00   99.00 

   ACmx SNHT  RMSE POD Code Name        
1  0.64 105.4 1.6  97  100  aeropuerto  
2  0.42  27.3 1.2  55  101  andamarca   
3  0.30   7.3 0.6  15  102  antequera   
4  0.61  55.5 3.1  58  105  chillca     
5  0.56  22.9 2.1  31  106  choquecota  
6  0.39   4.6 0.9  13  107  corque      
7  0.62  44.4 4.0  52  108  cosapa      
8  0.53  10.6 2.8  26  111  huachacalla 
9  0.63  31.5 1.7  65  112  huayllamarca
10 0.76  52.0 3.4  37  113  quillacas   
11 0.63  23.4 2.5  67  114  san_martin  
12 0.54   6.1 0.8  13  115  soracachi   
13 0.74  31.9 3.4  62  116  todo_santos 
14 0.34   4.4 1.1  15  117  toledo      
15 0.68  21.0 2.1  14  118  turco       
16 0.59  58.6 1.7  49  120  challapata  
17 0.67  12.1 2.2  17  121  curahuara   
18 0.68  93.4 2.0  64  200  achiri      
19 0.68 119.4 1.5  98  201  ayoayo      
20 0.65 168.7 1.5  99  203  calacoto    
21 0.51  16.1 1.6  62  204  catacora    

----------- Generated output files: -------------------------

tmin-m_1981-2020.txt :  This text output 
tmin-m_1981-2020_out.csv :  List of corrected outliers 
tmin-m_1981-2020_brk.csv :  List of corrected breaks 
tmin-m_1981-2020.pdf :  Diagnostic graphics 
tmin-m_1981-2020.rda :  Homogenization results. Postprocess with (examples):
   dahstat('tmin-m',1981,2020) #get averages in file tmin-m_1981-2020-me.csv 
   dahstat('tmin-m',1981,2020,stat='tnd') #get OLS trends and their p-values 
   dahgrid('tmin-m',1981,2020,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

