
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.1.1)

=========== Homogenization of tmin, 1981-2020. (Tue Feb 22 22:14:30 2022)

Parameters: varcli=tmin anyi=1981 anyf=2020 suf=NA nm=NA nref=10,10,4 std=3 swa=NA ndec=1 dz.max=12 dz.min=-13 wd=0,0,100 snht1=0 snht2=0 tol=0.02 maxdif=0.05 mxdif=0.05 maxite=999 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA vmin=-20 vmax=30 nclust=100 cutlev=NA grdcol=#666666 mapcol=#666666 hires=TRUE expl=FALSE metad=TRUE sufbrk=m tinc=NA tz=UTC cex=1.2 verb=TRUE

In 2 codes containing the "-" character, it has been changed to "_"
Data matrix: 14610 data x 21 stations
12 data forced to -20 :
1 data forced to 30 :

-------------------------------------------
Stations in the 3 clusters:

$`1`
      Z Code       Name
1  3702  100 aeropuerto
2  3762  101  andamarca
3  4057  102  antequera
5  3867  106 choquecota
15 3842  118      turco
16 3733  120 challapata
17 3917  121  curahuara
18 3880  200     achiri
19 3888  201     ayoayo
20 3826  203   calacoto

$`2`
      Z Code         Name
4  4025  105      chillca
7  3906  108       cosapa
8  3746  111  huachacalla
9  3873  112 huayllamarca
10 3724  113    quillacas
11 3712  114   san_martin
13 3805  116  todo_santos
21 4253  204     catacora

$`3`
      Z Code      Name
6  3758  107    corque
12 3802  115 soracachi
14 4038  117    toledo

---------------------------------------------
Computing inter-station distances:  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20

Splitting the series following the metadata file...:
No break-points in the metadata file.


========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max.data.difference (Station_code)
107(6) 2012-12-15: -20 -> 5.8 (-13.45)
2 8.498 (117)
3 0.816 (118)
4 0.581 (115)
5 0.473 (115)
6 0.385 (115)
7 -0.313 (106)
8 -0.268 (106)
9 -0.226 (106)
10 -0.188 (106)
11 -0.156 (106)
12 -0.128 (106)
13 -0.105 (106)
14 -0.086 (106)
15 -0.07 (106)
16 -0.058 (106)
17 -0.047 (106)

Last series readjustment (please, be patient...)

======== End of the missing data filling process, after 6.89 mins 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4400  0.5500  0.6000  0.6314  0.7600  0.8100 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   33.6   174.2   404.9   573.1   981.6  1640.4 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.364   2.495   2.748   2.997   3.655   4.888 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  13.00   18.00   52.00   47.86   64.00   98.00 

   ACmx SNHT   RMSE POD Code Name        
1  0.55 1295.4 2.5  97  100  aeropuerto  
2  0.55  223.9 2.4  55  101  andamarca   
3  0.53   47.8 1.4  15  102  antequera   
4  0.76 1008.3 4.0  58  105  chillca     
5  0.68  276.2 3.7  32  106  choquecota  
6  0.44   33.6 1.9  13  107  corque      
7  0.81  917.7 4.9  52  108  cosapa      
8  0.76  174.2 3.8  26  111  huachacalla 
9  0.70  484.4 2.5  64  112  huayllamarca
10 0.80  981.6 4.3  37  113  quillacas   
11 0.76  404.9 3.5  65  114  san_martin  
12 0.55   77.1 1.5  13  115  soracachi   
13 0.80  659.1 4.3  62  116  todo_santos 
14 0.54   61.6 2.2  15  117  toledo      
15 0.55  263.1 3.3  14  118  turco       
16 0.60  858.3 2.5  48  120  challapata  
17 0.60  148.5 3.3  18  121  curahuara   
18 0.63 1176.4 3.0  64  200  achiri      
19 0.47 1109.5 2.7  98  201  ayoayo      
20 0.51 1640.4 2.7  98  203  calacoto    
21 0.67  193.0 2.6  61  204  catacora    

----------- Generated output files: -------------------------

tmin_1981-2020.txt :  This text output 
tmin_1981-2020_out.csv :  List of corrected outliers 
tmin_1981-2020_brk.csv :  List of corrected breaks 
tmin_1981-2020.pdf :  Diagnostic graphics 
tmin_1981-2020.rda :  Homogenization results. Postprocess with (examples):
   dahstat('tmin',1981,2020) #get averages in file tmin_1981-2020-me.csv 
   dahstat('tmin',1981,2020,stat='tnd') #get OLS trends and their p-values 
   dahgrid('tmin',1981,2020,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

